<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ScreepsDotNet Bundler</Title>
		<Authors>thomasfn</Authors>
		<Description>An MSBuild task that bundles wasm apps for Screeps Arena environment</Description>
		<Version>1.1.0</Version>
		<PackageVersion>1.1.0</PackageVersion>
		<PackageProjectUrl>https://github.com/thomasfn/ScreepsDotNet</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>screeps world arena bundler msbuild</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) thomasfn 2023</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>
			$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
		</TargetsForTfmSpecificBuildOutput>
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<NoWarn>NU5100</NoWarn>
		<GenerateDependencyFile>true</GenerateDependencyFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\LICENSE" PackagePath="\" />
		<Content Include="..\README.md" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Base32768" Version="2.0.2" PrivateAssets="all" CopyLocal="true" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" PrivateAssets="all" ExcludeAssets="Runtime" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" PrivateAssets="all" ExcludeAssets="Runtime" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="build\ScreepsDotNet.Bundler.props" PackagePath="build\" />
		<Content Include="build\ScreepsDotNet.Bundler.targets" PackagePath="build\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="BundleStaticAssets.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BundleStaticAssets.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="BundleStaticAssets.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>BundleStaticAssets.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="CopyProjectReferencesToPackage" AfterTargets="ResolveAssemblyReferences">
		<PropertyGroup>
			<CopyLocalPackageReferences Condition="'%(PackageReference.CopyLocal)' == 'true'">;@(PackageReference);</CopyLocalPackageReferences>
		</PropertyGroup>
		<ItemGroup>
			<LocalPackageToCopy Include="@(ReferencePath)" Condition="$(CopyLocalPackageReferences.Contains(';%(ReferencePath.NuGetPackageId);'))"/>
		</ItemGroup>
		<ItemGroup>
			<BuildOutputInPackage Include="@(LocalPackageToCopy)" TargetPath="%(LocalPackageToCopy.DestinationSubPath)" />
		</ItemGroup>
	</Target>

	<Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition="'$(GenerateDependencyFile)' == 'true'">
		<ItemGroup>
			<BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
		</ItemGroup>
	</Target>

</Project>