# ScreepsDotNet

./: .gitignore  LICENSE  README.md  ScreepsDotNet.sln  build-bootloader.sh  global.json  nuget.config  screeps-config.yml
ScreepsDotNet/: Program.cs  ScreepsDotNet.csproj  Tutorial10_FinalTest.cs  Tutorial3_FirstAttack.cs  Tutorial4_CreepsBodies.cs  Tutorial5_StoreAndTransfer.cs  Tutorial7_SpawnCreeps.cs  Tutorial8_HarvestEnergy.cs  Tutorial9_Construction.cs  Utils.cs  main.js
ScreepsDotNet.API/: ScreepsDotNet.API.csproj  WasmImportLinkage.cs
ScreepsDotNet.API/API/: Body.cs  Direction.cs  HeapInfo.cs  IConstants.cs  IConstructionSite.cs  ICostMatrix.cs  ICreep.cs  IFlag.cs  IGame.cs  IGameObject.cs  IOwnedStructure.cs  IPathFinder.cs  IResource.cs  ISource.cs  IStore.cs  IStructure.cs  IStructureContainer.cs  IStructureRampart.cs  IStructureRoad.cs  IStructureSpawn.cs  IStructureTower.cs  IStructureWall.cs  IUtils.cs  IVisual.cs  IWithUserData.cs  Position.cs  Terrain.cs  Visual.cs
ScreepsDotNet.API/API/Arena/: IArenaInfo.cs  IBodyPart.cs  IConstants.cs  IConstructionSite.cs  ICostMatrix.cs  ICreep.cs  IFlag.cs  IGame.cs  IGameObject.cs  IOwnedStructure.cs  IPathFinder.cs  IResource.cs  ISource.cs  IStore.cs  IStructure.cs  IStructureContainer.cs  IStructureExtension.cs  IStructureRampart.cs  IStructureRoad.cs  IStructureSpawn.cs  IStructureTower.cs  IStructureWall.cs  IUtils.cs  IVisual.cs
ScreepsDotNet.API/API/Bot/: IBot.cs
ScreepsDotNet.API/API/World/: CommonInterfaces.cs  IConstants.cs  IConstructionSite.cs  ICpu.cs  ICreep.cs  IDeposit.cs  IFlag.cs  IGame.cs  IInterShardMemory.cs  IMap.cs  IMapVisual.cs  IMarket.cs  IMemoryObject.cs  IMineral.cs  INuke.cs  IOwnedStructure.cs  IPathFinder.cs  IPowerCreep.cs  IRawMemory.cs  IResource.cs  IRoom.cs  IRoomObject.cs  IRoomTerrain.cs  IRoomVisual.cs  IRuin.cs  IScoreCollector.cs  IScoreContainer.cs  ISource.cs  IStore.cs  IStructure.cs  IStructureContainer.cs  IStructureController.cs  IStructureExtension.cs  IStructureExtractor.cs  IStructureFactory.cs  IStructureInvaderCore.cs  IStructureKeeperLair.cs  IStructureLab.cs  IStructureLink.cs  IStructureNuker.cs  (+16 more)
ScreepsDotNet.API/Interop/: Attributes.cs  Imports.cs  Interop.cs  JSObject.cs  Name.cs  ParamSpec.cs  interop.c
ScreepsDotNet.API/Native/: JSUtils.cs  NativeConstants.cs  NativeConstructionSite.cs  NativeCostMatrix.cs  NativeCreep.cs  NativeFlag.cs  NativeGame.cs  NativeGameObject.cs  NativeOwnedStructure.cs  NativePathFinder.cs  NativeResource.cs  NativeSource.cs  NativeStore.cs  NativeStructure.cs  NativeStructureContainer.cs  NativeStructureRampart.cs  NativeStructureRoad.cs  NativeStructureSpawn.cs  NativeStructureTower.cs  NativeStructureWall.cs  NativeUtils.cs  NativeVisual.cs  Visual.cs  world.c
ScreepsDotNet.API/Native/Arena/: Names.cs  NativeArenaInfo.cs  NativeBodyPart.cs  NativeConstants.cs  NativeConstructionSite.cs  NativeCostMatrix.cs  NativeCreep.cs  NativeFlag.cs  NativeGame.cs  NativeGameObject.cs  NativeOwnedStructure.cs  NativePathFinder.cs  NativeResource.cs  NativeSource.cs  NativeStore.cs  NativeStructure.cs  NativeStructureContainer.cs  NativeStructureExtension.cs  NativeStructureRampart.cs  NativeStructureRoad.cs  NativeStructureSpawn.cs  NativeStructureTower.cs  NativeStructureWall.cs  NativeUtils.cs  NativeVisual.cs
ScreepsDotNet.API/Native/World/: Names.cs  Native.cs  NativeCallbacks.cs  NativeConstants.cs  NativeConstructionSite.cs  NativeCostMatrix.cs  NativeCpu.cs  NativeCreep.cs  NativeDeposit.cs  NativeFlag.cs  NativeGame.cs  NativeInterShardMemory.cs  NativeMap.cs  NativeMapVisual.cs  NativeMarket.cs  NativeMemoryObject.cs  NativeMineral.cs  NativeNuke.cs  NativeObject.cs  NativeObjectLazyLookup.cs  NativeOwnedStructure.cs  NativePathFinder.cs  NativePowerCreep.cs  NativeRawMemory.cs  NativeResource.cs  NativeRoom.cs  NativeRoomObject.cs  NativeRoomObjectType.cs  NativeRoomTerrain.cs  NativeRoomVisual.cs  NativeRuin.cs  NativeScoreCollector.cs  NativeScoreContainer.cs  NativeSource.cs  NativeStore.cs  NativeStructure.cs  NativeStructureContainer.cs  NativeStructureController.cs  NativeStructureExtension.cs  NativeStructureExtractor.cs  (+19 more)
ScreepsDotNet.API/js/: screeps.wit
ScreepsDotNet.API/js/arena/: bootloader.d.ts  bootloader.mjs  loop.mjs  startup.mjs
ScreepsDotNet.API/js/world/: bootloader.js  loop.js  startup.js
ScreepsDotNet.Bundler/: BundleStaticAssets.Designer.cs  BundleStaticAssets.resx  BundlerBuildTask.cs  ExtractCoreModuleTask.cs  LowerBulkMemoryTask.cs  MonoConfig.cs  ScreepsDotNet.Bundler.csproj
ScreepsDotNet.Bundler/Resources/: BulkMemorySplice.wasm  bootloader-debug.mjs  bootloader-release.mjs  bootloader.d.ts  bootloader.mjs  main.mjs
ScreepsDotNet.Bundler/Resources/arena/: bootloader-debug.mjs  bootloader-release.mjs  bootloader.d.ts  bootloader.mjs  main.mjs
ScreepsDotNet.Bundler/Resources/world/: bootloader-debug.js  bootloader-release.js  bootloader.js  main.js
ScreepsDotNet.Bundler/Wasm/: IOExtensions.cs  WasmBinary.cs
ScreepsDotNet.Bundler/Wasm/ComponentSections/: ComponentSection.cs  CoreModuleSection.cs
ScreepsDotNet.Bundler/Wasm/Sections/: CodeSection.cs  CustomSection.cs  ExportSection.cs  FunctionSection.cs  ImportSection.cs  (+4 more)
ScreepsDotNet.ExampleWorldBot/: BasicExample.cs  Program.cs  RoomManager.cs  ScreepsDotNet.ExampleWorldBot.csproj
ScreepsDotNet.ExampleWorldBot/Roles/: Harvester.cs  Role.cs  Upgrader.cs
ScreepsDotNet.SourceGen/: JSImportGenerator.cs  JSStructGenerator.cs  ScreepsDotNet.SourceGen.csproj  SourceEmitter.cs
ScreepsDotNet.SourceGen/Marshalling/: ArrayMarshaller.cs  BaseMarshaller.cs  DataViewMarshaller.cs  FastImportGenerator.cs  JSObjectMarshaller.cs  NameMarshaller.cs  NumericMarshaller.cs  StringArrayMarshaller.cs  StringMarshaller.cs  StructMarshaller.cs  VoidMarshaller.cs
ScreepsDotNet/Arena/: Tutorial10_FinalTest.cs  Tutorial1_ImportAndLoop.cs  Tutorial3_FirstAttack.cs  Tutorial4_CreepsBodies.cs  Tutorial5_StoreAndTransfer.cs  Tutorial7_SpawnCreeps.cs  Tutorial8_HarvestEnergy.cs  Tutorial9_Construction.cs
ScreepsDotNet/World/: BasicExample.cs
(+75 files in other folders)
