<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>ScreepsDotNet</RootNamespace>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ScreepsDotNet.API</PackageId>
		<Title>ScreepsDotNet API</Title>
		<Authors>thomasfn</Authors>
		<Description>A set of interfaces and a JS binding for the Screeps Arena and Screeps World APIs</Description>
		<Version>2.1.1</Version>
		<PackageVersion>2.1.1</PackageVersion>
		<PackageProjectUrl>https://github.com/thomasfn/ScreepsDotNet</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>screeps world arena api</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) thomasfn 2025</Copyright>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1591;1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1591;1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="build\ScreepsDotNet.API.props" />
		<None Remove="js\arena\bootloader.d.ts" />
		<None Remove="js\arena\bootloader.mjs" />
		<None Remove="js\arena\loop.mjs" />
		<None Remove="js\arena\startup.mjs" />
		<None Remove="js\world\bootloader.js" />
		<None Remove="js\world\loop.js" />
		<None Remove="js\world\startup.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScreepsDotNet.SourceGen\ScreepsDotNet.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="Native\world.c" />
		<UpToDateCheckInput Include="Interop\interop.c" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\LICENSE" PackagePath="\" />
		<Content Include="..\README.md" PackagePath="\" />
		
		<Content Include="build\ScreepsDotNet.API.props" PackagePath="build\" />

		<Content Include="Native\world.c" PackagePath="Native\" />
		<Content Include="Interop\interop.c" PackagePath="Interop\" />

		<Content Include="js\arena\bootloader.d.ts" PackagePath="js\arena\" />
		<Content Include="js\arena\bootloader.mjs" PackagePath="js\arena\" />
		<Content Include="js\arena\loop.mjs" PackagePath="js\arena\" />
		<Content Include="js\arena\startup.mjs" PackagePath="js\arena\" />

		<Content Include="js\world\bootloader.js" PackagePath="js\world\" />
		<Content Include="js\world\loop.js" PackagePath="js\world\" />
		<Content Include="js\world\startup.js" PackagePath="js\world\" />
	</ItemGroup>

</Project>
