<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>ScreepsDotNet</RootNamespace>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ScreepsDotNet.API</PackageId>
		<Title>ScreepsDotNet API</Title>
		<Authors>thomasfn</Authors>
		<Description>A set of interfaces and a JS binding for the Screeps Arena and Screeps World APIs</Description>
		<Version>1.1.1</Version>
		<PackageVersion>1.1.1</PackageVersion>
		<PackageProjectUrl>https://github.com/thomasfn/ScreepsDotNet</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>screeps world arena api</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) thomasfn 2024</Copyright>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="build\ScreepsDotNet.API.props" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\LICENSE" PackagePath="\" />
		<Content Include="..\README.md" PackagePath="\" />
		
		<Content Include="build\ScreepsDotNet.API.props" PackagePath="build\" />

		<Content Include="Native\world.c" PackagePath="Native\" />
	</ItemGroup>

</Project>
