<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
		<OutputType>library</OutputType>
		<Nullable>enable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<InvariantGlobalization>true</InvariantGlobalization>
		<WasmSingleFileBundle>true</WasmSingleFileBundle>
		<EventSourceSupport>false</EventSourceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<InvariantTimezone>true</InvariantTimezone>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<DebuggerSupport>false</DebuggerSupport>
		<IlcDisableReflection>true</IlcDisableReflection>
		<SelfContained>true</SelfContained>
		<MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*" />
		<PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*" />
	</ItemGroup>

	<PropertyGroup>
		<ScreepsCompressWasm>true</ScreepsCompressWasm>
		<ScreepsEncoding>b64</ScreepsEncoding>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScreepsDotNet.API\ScreepsDotNet.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScreepsDotNet.SourceGen\ScreepsDotNet.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<Import Project="..\ScreepsDotNet.API\build\ScreepsDotNet.API.props" />

	<ItemGroup>
		<PackageReference Include="ScreepsDotNet.Bundler" Version="2.1.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
