<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
		<WasmMainJSPath>main.js</WasmMainJSPath>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<InvariantGlobalization>true</InvariantGlobalization>
		<WasmSingleFileBundle>true</WasmSingleFileBundle>
		<EventSourceSupport>false</EventSourceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<InvariantTimezone>true</InvariantTimezone>
		<WasmEnableThreads>false</WasmEnableThreads>
		<MonoWasmThreads>false</MonoWasmThreads>
		<WasiSdkVersion>15</WasiSdkVersion>
	</PropertyGroup>

	<ItemGroup>
		<_WasmCommonCFlags Include="-mno-bulk-memory" />
		<_WasiSdkClangArgs Include="-Wl,--features=mutable-globals" />
		<!-- TODO: Figure out how to get it to legalise js interface - are we using wasm-opt in this pipeline? if so the 'legalize-js-interface' flag works nicely for this -->
	</ItemGroup>

	<PropertyGroup>
		<ScreepsEncoding>b64</ScreepsEncoding>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<RunAOTCompilation>false</RunAOTCompilation>
		<ScreepsCompressAssemblies>false</ScreepsCompressAssemblies>
		<ScreepsCompressWasm>false</ScreepsCompressWasm>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScreepsDotNet.API\ScreepsDotNet.API.csproj" />
	</ItemGroup>

	<Import Project="..\ScreepsDotNet.API\build\ScreepsDotNet.API.props" />

	<!--
	<ItemGroup>
		<PackageReference Include="ScreepsDotNet.Bundler" Version="1.1.0" PrivateAssets="All" />
	</ItemGroup>
	-->

</Project>
